.header
    +bold
    &-block
        display: flex
        justify-content: space-between
        align-items: center
    &-logo
        &__icon
            width: 80px
            height: 80px
    &__title
        text-align: center
    &-social
        display: flex
    &-inst
        margin-right: 10px
        &__logo
            width: 20px
            height: 20px
    &-vk
        margin-right: 10px
        &__logo
            width: 20px
            height: 20px
    &-fb
        &__logo
            width: 20px
            height: 20px