.hero
    background-image: url('/img/hero/hero-bg1.jpg')
    background-size: cover
    &-block
        display: flex
        flex-direction: column
    &__title
        text-align: center
.cards
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    
.card
    display: flex
    flex-direction: column
    margin-bottom: 10px 
    max-width: 310px    
    border: 2px solid #4fe20b
    transition: 0.2s
    &:hover
        box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
        .card-image:before
            opacity: 1
    &-mine
    &-image
        position: relative
        &::before
            content: ''
            position: absolute
            left: 0
            top: 0
            width: 100%
            height: 100%
            background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
            opacity: 0
            transition: 0.2s
        &__mine
    &-text
        margin-left: auto
        margin-right: auto
        padding-top: 10px
        padding-bottom: 10px
        &:hover
            
        &__link
            display: inline-block
            text-decoration: none
            color: #ffffff
            +reg
            position: relative
            z-index: 1
            &:hover
                &::after
                    height: 26px
            &:after
                content: ''
                position: absolute
                z-index: -1
                bottom: -4px
                left: 0
                display: block
                width: 100%
                height: 0px
                background-color: #ffd200
                transition: 0.2s
@media (max-width:768px)
    .cards
        justify-content: center
    

            
