.navbar
    background-color: #4fe20b
    &-block
        display: flex
        justify-content: space-between
    &-button
        display: flex
        text-decoration: none
        color: #fff
        // padding: 20px
        width: 200px
        height: 50px
        text-align: center
        justify-content: center
        align-items: center
        +bold
        &:hover
            background-color: #f5e501


